; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/WiFiNINA@^1.8.13
	256dpi/MQTT@^2.5.1
	influxDbHandler
	sensorDataHandler
	
